body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.main {
    display: flex;
    align-items: center;
    height: 100vh;
}

.main > * {
    height: 100%;
}

.nav-container {
    border-right: 1px dashed red;
    flex: 0 0 2rem;
}

.posts-container {
    flex:3 3 75%;
}

.profile-container {
    border-left: 1px dashed red;
    flex: 1 1 25%;
}

nav, .nav-list {
    height: 100%;
}

.nav-list {
    padding: 0 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.nav-list li{
    flex: 1;
}

/* 要先选中需要找子元素的父元素再使用 */
/* .nav-list li:first-child {
    margin-top: auto;
} */
.nav-list li {
margin-top: 32px;
    list-style: none;
    width: 2rem;
}
li img {
    width: 100%;
}

.top-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    /* what does this value mean? */
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-bottom: 1px dashed #eee;
}

.top-nav-list li a {
    text-decoration: none;
    color: black;
}

.top-nav-list input {
    appearance: none;
    border: none;
    background-color: #f6f9fe;
    padding: 0.4rem;
    border-radius: 0.2rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,15rem);
    grid-auto-rows: 1rem;
    justify-content:center;
    margin: 1rem 0;
    gap: 1rem;
}

.card-small {
    border-radius: 1rem;
background-color: #EAEAEA;
    grid-row-end: span 12;
}
.card-medium {
    border-radius: 1rem;
background-color: #FCDDB0;
    grid-row-end: span 14;
}
.card-large {
    border-radius: 1rem;
background-color: #FF9F9F;
    grid-row-end: span 16;
}

.basic-info {
display: flex;
gap: 1rem;
align-items: center;
padding: 0 1rem;
}

.avatar {
width: 4rem;
height: 4rem;
}
.avatar img{
width: 100%;
height: 100%;
border-radius: 100%;
border: 1px solid orange;
}
.avatar p {
    font-size: 12px;
}
.menu {
    margin-left: auto;
    width: 1.2rem;
    height: 1.2rem;
    color: #c3d0e0;
    cursor: pointer;
}

.menu {
    color: black;
    border-left: dotted;
    border-width: 5px;
}

.card-small .media {
    max-height: 124px;
    overflow: hidden;
}
.card-medium .media {
    max-height: 200px;
    overflow: hidden;
}
.card-large .media {
    max-height: 248px;
    overflow: hidden;
}
.media {
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
}

.media img {
    width:100%;
}
.controls {
    display: flex;
    width: 1rem;
    height: 1rem;
    padding: 0 1rem;
}

.controls img {
    margin-left: 2rem;
    width: 100%;
    height: 100%;
}

.controls span {
    font-size: 1.2rem;
    color: #c3d0e0;
}

.controls span:last-child {
    margin-left: auto;
}


span.active {
    color:#e6254a;
}

.liked {
    padding: 0 1rem;
    font-size: 12px;
    color: gray;
}

.highlight {
    font-weight: bold;
}

.comments {
    padding: 0 1rem;
    font-size: 12px;
}

.date {
    color: lightgray;
    font-size: 10px;
}